*{
    margin: 0%;
    padding: 0%;
}
body{
    width: 100%;
    height: 100vh;
}
/*Designing Header*/
header{
    border: 2px solid grey;
    background-color:#125256;
  }
.container {
    height: 90px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
}
.container .logo {
    max-width: 320px;
    overflow: hidden;
}
.container .logo a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 60px;
}
.container .logo a img {
    max-width: 100%;
    max-height: 60px;
}
.container .navbar {
   justify-content: right;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 0 10px;
}
.container .navbar ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}
.container .navbar ul li a {
    text-decoration: none;
    color: #e6e6e6;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    display: block;
    height: 60px;
    line-height: 60px;
    cursor: pointer;
    padding: 0 20px;
}
.container .navbar ul li a:hover {
    color: #ff8800;
    background-color:  rgb(0 9 59 / 90%);
}
.container .navbar ul .close {
    display: none;
    text-align: right;
    padding: 10px;
}
.container .navbar ul .close span {
    font-size: 40px;
    display: inline-block;
    border: 1px solid #ff8800;
    padding: 0 10px;
    cursor: pointer;
}  
.container .navbar .icon-bar {
    padding: 18px 8px;
    width: 50px;
    height: 60px;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    cursor: pointer;
}
.container .navbar .icon-bar i {
    background-color: #ffbc04;
    height: 2px;
}  

/*main*/
.main{
    display:grid;
    height: 2800px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);
    @media only screen and (max-width:390px){
      display:grid;
      height: 2000px;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(6, 1fr);
    }
}

.title{
    grid-row: 1/5;
    grid-column: 1/7;
    text-align: center;
    font-size: 20px;
}

#caption{
    padding-top: 60px;
    padding-bottom: 30px;
}

#main_image{
    width: 1000px;
    height: 540px;
    object-fit: none;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 60px;
}

.title li { 
    display: inline; 
    margin:10px;
}

.description{
    grid-row: 5/6;
    grid-column: 2/6;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    font-size: 25px;
}

.ingredient{
    grid-row: 6/8;
    grid-column: 1/7;
    background-color:#ff8800;
    text-align: center;
    font-size: 15px;
    padding-top: 20px;
    color: #ffffff;
}

.step{
    grid-row: 8/11;
    grid-column: 3/5;
    text-align: center;
    padding-top: 50px;
    font-size: large;
}

#accordion{
    grid-row: 11/13;
    grid-column: 1/7;
    text-align: center;
    font-size: larger;
}

#accordion h2{
    padding-top: 18px;
    padding-bottom: 18px;
}

table{
    table-layout: fixed;
    width:540px;
    margin: 0 auto;
}

td{
    text-align: center;
    width:270;
    height: 28px;
}

/*Responsive Designing of main*/
@media only screen and (max-width:390px){
.main{
    display:grid;
    height: 2550px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(16, 1fr);
    }

.title{
    grid-row: 1/4;
    grid-column: 1/6;
    text-align: center;
    font-size: 10px;
    }

#caption{
    padding-top: 40px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 25px;
    }

#main_image{
    width: 360px;
    height:200px;
    object-fit: cover;
    text-align: center;
    padding-bottom: 40px;
    }

.title img{
    width: 100px;
    }

.title li { 
    display: inline; 
    margin:5px;
    }

.description{
    grid-row: 4/5;
    grid-column: 1/6;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
    padding-top: 10px;
    padding-left:15px;
    padding-right: 15px;
    }

.ingredient{
    grid-row: 5/9;
    grid-column: 1/6;
    background-color:#ff8800;
    text-align: center;
    padding-top: 20px;
    padding-left:15px;
    padding-right: 15px;
    font-size: 18px;
    color: #ffffff;
    }

.step{
    grid-row: 9/14;
    grid-column: 1/6;
    text-align: center;
    padding-top: 20px;
    padding-left:15px;
    padding-right: 15px;
    font-size: 18px;
    }

#accordion{
    grid-row: 14/17;
    grid-column: 1/6;
    text-align: center;
    font-size: 18px;
    }

table{
    table-layout: fixed;
    width:360px;
    margin: 0 auto;
    }

td{
    text-align: center;
    width:180;
    height: 28px;
    }

}

@media only screen and (min-width:391px) and (max-width:470px){
.main{
    display:grid;
    height: 2550px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(16, 1fr);
    }

.title{
    grid-row: 1/4;
    grid-column: 1/6;
    text-align: center;
    font-size: 10px;
    }

#caption{
    padding-top: 40px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 25px;
    }

#main_image{
    width: 360px;
    height:200px;
    object-fit: cover;
    text-align: center;
    padding-bottom: 40px;
    }

.title img{
     width: 100px;
    }

.title li { 
    display: inline; 
    margin:5px;
    }

.description{
    grid-row: 4/5;
    grid-column: 1/6;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
    padding-top: 10px;
    padding-left:15px;
    padding-right: 15px;
    }

.ingredient{
    grid-row: 5/9;
    grid-column: 1/6;
    background-color:#ff8800;
    text-align: center;
    padding-top: 20px;
    padding-left:15px;
    padding-right: 15px;
    font-size: 18px;
    color: #ffffff;
    }

.step{
    grid-row: 9/14;
    grid-column: 1/6;
    text-align: center;
    padding-top: 20px;
    padding-left:15px;
    padding-right: 15px;
    font-size: 19px;
    }

#accordion{
    grid-row: 14/17;
    grid-column: 1/6;
    text-align: center;
    font-size: 18px;
    }

table{
    table-layout: fixed;
    width:360px;
    margin: 0 auto;
    }

td{
    text-align: center;
    width:180;
    height: 28px;
    }

    }

@media only screen and (min-width:471px) and (max-width:560px){
    .main{
        display:grid;
        height: 2550px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(16, 1fr);
        }
        
    .title{
        grid-row: 1/4;
        grid-column: 1/6;
        text-align: center;
        font-size: 10px;
        }

    #caption{
        padding-top: 40px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 25px;
    }
    
    #main_image{
        width: 360px;
        height:200px;
        object-fit: cover;
        text-align: center;
        padding-bottom: 40px;
    }

    .title img{
        width: 100px;
    }

    .title li { 
        display: inline; 
        margin:5px;
    }
    
    .description{
        grid-row: 4/5;
        grid-column: 1/6;
        text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 14px;
        padding-top: 10px;
        padding-left:15px;
        padding-right: 15px;
    }
    
    .ingredient{
        grid-row: 5/9;
        grid-column: 1/6;
        background-color:#ff8800;
        text-align: center;
        padding-top: 20px;
        padding-left:15px;
        padding-right: 15px;
        font-size: 18px;
        color: #ffffff;
    }
    
    .step{
        grid-row: 9/14;
        grid-column: 1/6;
        text-align: center;
        padding-top: 20px;
        padding-left:15px;
        padding-right: 15px;
        font-size: 20px;
    }
    
    #accordion{
        grid-row: 14/17;
        grid-column: 1/6;
        text-align: center;
        font-size: 19px;
    }

    table{
        table-layout: fixed;
        width:360px;
        margin: 0 auto;
    }
    
    td{
        text-align: center;
        width:180;
        height: 28px;
    }
    
}
@media only screen and (min-width:471px) and (max-width:560px){
    .main{
        display:grid;
        height: 2550px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(16, 1fr);
        }
        
    .title{
        grid-row: 1/4;
        grid-column: 1/6;
        text-align: center;
        font-size: 10px;
        }
    
    #caption{
            padding-top: 40px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 25px;
        }
        
    #main_image{
        width: 360px;
        height:200px;
        object-fit: cover;
        text-align: center;
        padding-bottom: 40px;
        }
    
    .title img{
            width: 100px;
        }
    
    .title li { 
            display: inline; 
            margin:5px;
        }
        
    .description{
        grid-row: 4/5;
        grid-column: 1/6;
        text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 14px;
        padding-top: 10px;
        padding-left:15px;
        padding-right: 15px;
        }
        
    .ingredient{
        grid-row: 5/9;
        grid-column: 1/6;
        background-color:#ff8800;
        text-align: center;
        padding-top: 20px;
        padding-left:15px;
        padding-right: 15px;
        font-size: 18px;
        color: #ffffff;
        }
        
    .step{
        grid-row: 9/14;
        grid-column: 1/6;
        text-align: center;
        padding-top: 20px;
        padding-left:15px;
        padding-right: 15px;
        font-size: 20px;
        }
        
    #accordion{
        grid-row: 14/17;
        grid-column: 1/6;
        text-align: center;
        font-size: 19px;
        }
    
    table{
        table-layout: fixed;
        width:360px;
        margin: 0 auto;
        }
        
    td{
        text-align: center;
        width:180;
        height: 28px;
        }
        
    }

@media only screen and (min-width:471px) and (max-width:560px){
    .main{
        display:grid;
        height: 2550px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(16, 1fr);
        }
        
    .title{
        grid-row: 1/4;
        grid-column: 1/6;
        text-align: center;
        font-size: 10px;
        }
    
    #caption{
            padding-top: 40px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 25px;
        }
        
    #main_image{
        width: 360px;
        height:200px;
        object-fit: cover;
        text-align: center;
        padding-bottom: 40px;
        }
    
    .title img{
            width: 100px;
        }
    
    .title li { 
            display: inline; 
            margin:5px;
        }
        
    .description{
        grid-row: 4/5;
        grid-column: 1/6;
        text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 14px;
        padding-top: 10px;
        padding-left:15px;
        padding-right: 15px;
        }
        
    .ingredient{
        grid-row: 5/9;
        grid-column: 1/6;
        background-color:#ff8800;
        text-align: center;
        padding-top: 20px;
        padding-left:15px;
        padding-right: 15px;
        font-size: 18px;
        color: #ffffff;
        }
        
    .step{
        grid-row: 9/14;
        grid-column: 1/6;
        text-align: center;
        padding-top: 20px;
        padding-left:15px;
        padding-right: 15px;
        font-size: 20px;
        }
        
    #accordion{
        grid-row: 14/17;
        grid-column: 1/6;
        text-align: center;
        font-size: 19px;
        }
    
    table{
        table-layout: fixed;
        width:360px;
        margin: 0 auto;
        }
        
    td{
        text-align: center;
        width:180;
        height: 28px;
        }
        
    }

@media only screen and (min-width:561px) and (max-width:780px){
    .main{
        display:grid;
        height: 2550px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(16, 1fr);
        }
        
    .title{
        grid-row: 1/4;
        grid-column: 1/6;
        text-align: center;
        font-size: 10px;
        }
    
    #caption{
            padding-top: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 25px;
        }
        
    #main_image{
        width: 540px;
        height:250px;
        object-fit: cover;
        text-align: center;
        padding-bottom: 40px;
        }
    
    .title img{
            width: 100px;
        }
    
    .title li { 
            display: inline; 
            margin:5px;
        }
        
    .description{
        grid-row: 4/5;
        grid-column: 1/6;
        text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15px;
        padding-top: 10px;
        padding-left:25px;
        padding-right: 25px;
        }
        
    .ingredient{
        grid-row: 5/9;
        grid-column: 1/6;
        background-color:#ff8800;
        text-align: center;
        padding-top: 20px;
        padding-left:15px;
        padding-right: 15px;
        font-size: 18px;
        color: #ffffff;
        }
        
    .step{
        grid-row: 9/14;
        grid-column: 1/6;
        text-align: center;
        padding-top: 20px;
        padding-left:40px;
        padding-right: 40px;
        font-size: 21px;
        }
        
    #accordion{
        grid-row: 14/17;
        grid-column: 1/6;
        text-align: center;
        font-size: 20px;
        }
    
    table{
        table-layout: fixed;
        width:360px;
        margin: 0 auto;
        }
        
    td{
        text-align: center;
        width:180;
        height: 28px;
        }
        
    }

@media only screen and (min-width:781px) and (max-width:1200px){
    .main{
        display:grid;
        height: 2550px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(16, 1fr);
        }
        
    .title{
        grid-row: 1/4;
        grid-column: 1/6;
        text-align: center;
        font-size: 10px;
        }
    
    #caption{
        padding-top: 20px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 25px;
        }
        
    #main_image{
        width: 640px;
        height:270px;
        object-fit: cover;
        text-align: center;
        padding-bottom: 20px;
        }
    
    .title img{
            width: 100px;
        }
    
    .title li { 
            display: inline; 
            margin:5px;
        }
        
    .description{
        grid-row: 4/5;
        grid-column: 1/6;
        text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15px;
        padding-top: 10px;
        padding-left:40px;
        padding-right: 40px;
        }
        
    .ingredient{
        grid-row: 5/9;
        grid-column: 1/6;
        background-color:#ff8800;
        text-align: center;
        padding-top: 20px;
        padding-left:15px;
        padding-right: 15px;
        font-size: 20px;
        color: #ffffff;
        }
        
    .step{
        grid-row: 9/14;
        grid-column: 1/6;
        text-align: center;
        padding-top: 20px;
        padding-left:80px;
        padding-right: 80px;
        font-size: 22px;
        }
        
    #accordion{
        grid-row: 14/17;
        grid-column: 1/6;
        text-align: center;
        font-size: 21px;
        }
    
    table{
        table-layout: fixed;
        width:360px;
        margin: 0 auto;
        }
        
    td{
        text-align: center;
        width:180;
        height: 28px;
        }
        
    }

/* start of footer styling */
footer {
    border: 2px solid grey;
    font-size: 15px;
}
.footer-wrap{
    padding:20px 30px;
}
footer h3 {
    font-size: 20px;
    color: #000;
    padding-bottom: 10px;
}
footer p{
    padding-bottom: 10px;
}
footer a {
    color: #000;
    text-decoration: none;
}
footer a:hover {
    color: rgb(51, 109, 133);
}
footer ul li {
    margin-bottom: 10px;
    list-style-type: none;
}
footer .About_US,footer .navi,footer .address{
    float: left;
    width: 20%;
    padding: 0px 20px;
}
footer .phone{
    float: left;
}
footer .newsletter{
    padding-top: 100px;
}
footer .form-subscribe{
    padding-bottom: 50px;
}

/*Hamburger Menu in Header*/
@media only screen and (max-width: 650px) {
  .container {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .banner-text{
    display: none;
  }
  .container .logo {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .container .navbar {
    -webkit-box-flex: 0;
    -ms-flex: 0;
    flex: 0;
  }
  .container .navbar ul {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    position: fixed;
    left: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color:#125256;
    width: 100%;
    height: 50%;
    overflow: auto;
    -webkit-transition: left .3s;
    -o-transition: left .3s;
    transition: left .3s;
  }
  .container .navbar ul li a {
    padding: 10px;
    font-size: 16px;
    height: auto;
    line-height: normal;
    color: #ffffff;
  }
  .container .navbar ul .close {
    display: block;
  }
  .container .navbar .icon-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .container .navbar ._Menus-show {
    left: 0;
  }
  #task1 ul{
    padding-left: 20px;
  }
}

@media only screen and (max-width: 426px){
    header img{
      width: 130px;
      height: 127px;
    }
    /*Responsive Designing of footer*/
    footer .About_US,footer .navi,footer .address{
        width:100%;
    }
    footer .navi h3,footer .navi ul{
        padding-left: 0%;
    }
    footer .phone,footer .newsletter{
        padding: 0px 20px;
        width: 100%;
    }
    form .form-subscribe{
      margin-left: 0%;
    }
}
@media screen and (max-width:326px){
    footer .submit{
        margin-top: 10px;
        margin-left: 50px;
    }
}
@media screen and (max-width:774px){
  footer .newsletter{
    padding-top: 100px;
  }
  .form-subscribe{
    margin-left: 50%;
  }
}

